# Dubbo

./: settings.gradle
DubboCustomer/: build.gradle
DubboCustomer/src/main/java/org/corgiking/api/: UserApi.java
DubboCustomer/src/main/resources/: context.xml  dubbo_config.xml
DubboCustomer/src/webapp/WEB-INF/: web.xml
DubboProvider/: build.gradle
DubboProvider/src/main/java/org/corgiking/service/: UserServiceImpl.java
DubboProvider/src/main/resources/: context.xml  dubbo_config.xml
DubboProvider/src/webapp/WEB-INF/: web.xml
DubboService/: build.gradle
DubboService/src/main/java/org/corgiking/: UserService.java
DubboService/src/main/java/org/corgiking/entity/: User.java
