apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'utf-8'
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Service Interface',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
